Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25680444	SRR25680444.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10254220.0	323 Mbp	0.0	18-39	53.0	1.7465224112266338	31.50229066667187	32	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680445	SRR25680445.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10351078.0	327 Mbp	0.0	18-39	53.0	1.2158503957439493	31.59965783273974	32	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680446	SRR25680446.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10082157.0	308 Mbp	0.0	18-39	52.0	1.0371679574800021	30.55228895959466	31	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680447	SRR25680447.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17065180.0	527.6 Mbp	0.0	18-39	52.0	1.0163447564688932	30.922365776393804	31	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680448	SRR25680448.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9647443.0	294.9 Mbp	0.0	18-39	52.0	2.607315078398532	30.577636478391216	32	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680449	SRR25680449.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9771765.0	308 Mbp	0.0	18-39	53.0	1.6901436562112258	31.522911265262724	32	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680450	SRR25680450.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10508836.0	323.5 Mbp	0.0	18-39	52.0	1.0833505470917069	30.7860857282386	31	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680451	SRR25680451.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9865313.0	311.8 Mbp	0.0	18-39	53.0	1.823788754389736	31.607740170028055	32	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680452	SRR25680452.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33363299.0	1 Gbp	0.0	18-39	52.0	0.8783683678225067	31.436361164404037	32	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680453	SRR25680453.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7932596.0	246.3 Mbp	0.0	18-39	54.0	4.809902790588206	31.05919184589761	31	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680454	SRR25680454.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10198353.0	306.8 Mbp	0.0	18-39	51.0	3.8332520683369764	30.08591691227005	31	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680455	SRR25680455.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9790761.0	302.5 Mbp	0.0	18-39	52.0	1.0052844717586304	30.906677632106433	31	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680456	SRR25680456.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9887086.0	302.9 Mbp	0.0	18-39	52.0	2.2783664352444934	30.64052856423015	32	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680457	SRR25680457.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9470741.0	279.3 Mbp	0.0	18-39	52.0	4.118520786818819	29.49085377796732	32	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680458	SRR25680458.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9520366.0	244.3 Mbp	0.0	18-39	49.0	4.789914594153674	25.663669653036447	23	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680459	SRR25680459.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9898647.0	312.4 Mbp	0.0	18-39	53.0	1.6663697777290056	31.56753018872175	32	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680460	SRR25680460.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23096723.0	701.7 Mbp	0.0	18-39	51.0	0.8598813103517084	30.38456784540387	31	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
