Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25680461	SRR25680461.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4863489.0	114.8 Mbp	0.0	15-30	49.0	3.050383367307314	23.62326778162755	22	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680462	SRR25680462.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5186234.0	120.2 Mbp	0.0	15-30	48.0	3.7539312359769585	23.194902698181377	22	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680463	SRR25680463.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1633505.0	39.8 Mbp	0.0	15-30	49.0	7.556204235017819	24.40851910462472	24	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680465	SRR25680465.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4574746.0	121.2 Mbp	0.0	15-30	50.0	2.7458560351569266	26.510297402303866	28	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR25680466	SRR25680466.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5387080.0	131.8 Mbp	0.0	15-30	50.0	3.685888534089886	24.48198634510718	23	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR25680467	SRR25680467.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5924554.0	137.2 Mbp	0.0	15-30	50.0	4.849779276274499	23.171329014808542	22	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680468	SRR25680468.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4705629.0	112.4 Mbp	0.0	15-30	52.0	4.715377571289822	23.90190726893259	23	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680469	SRR25680469.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6052101.0	144.4 Mbp	0.0	15-30	51.0	29.146049350746157	23.862463630398764	23	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680470	SRR25680470.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5881915.0	153.2 Mbp	0.0	15-30	50.0	3.0431558060238775	26.05512150379596	26	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680471	SRR25680471.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5878068.0	160.9 Mbp	0.0	15-30	47.0	8.146120342272393	27.386110198112714	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680472	SRR25680472.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3305688.0	85.3 Mbp	0.0	15-30	50.0	4.344280546387758	25.83105271882888	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680473	SRR25680473.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2688218.0	68.3 Mbp	0.0	15-30	49.0	3.8429130749713223	25.436871191250113	29	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680474	SRR25680474.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5448003.0	130.6 Mbp	0.0	15-30	50.0	3.2999137598222763	23.98021128108777	23	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680475	SRR25680475.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7033405.0	166.6 Mbp	0.0	15-30	70.0	14.43529120442632	23.69674631277454	23	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR25680476	SRR25680476.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	666652.0	16.6 Mbp	0.0	15-30	50.0	18.977515287925286	24.937571626575785	25	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR25680477	SRR25680477.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3578664.0	89.4 Mbp	0.0	15-30	51.0	4.094029000511075	24.981773365702956	25	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680478	SRR25680478.fastq.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2556912.0	63.7 Mbp	0.0	15-30	50.0	5.48812380523972	24.928748427791025	26	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
