Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25680461_clean	SRR25680461_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	4803965.0	113.3 Mbp	0.0	15-30	49.0	3.0496805712572175	23.6002976707782	22	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680462_clean	SRR25680462_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5120839.0	118.5 Mbp	0.0	15-30	48.0	3.758347265088758	23.15999975785218	22	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680463_clean	SRR25680463_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	1544890.0	37.4 Mbp	0.0	15-30	49.0	7.834203299200572	24.21748732919496	24	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
SRR25680465_clean	SRR25680465_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	4471047.0	118.5 Mbp	0.0	15-30	50.0	2.772903002854844	26.518197639165948	28	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR25680466_clean	SRR25680466_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5251741.0	128.1 Mbp	0.0	15-30	49.0	3.748204268294497	24.399859018180827	23	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR25680467_clean	SRR25680467_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5564100.0	127.2 Mbp	0.0	15-30	49.0	5.10534552079158	22.878600851889793	22	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680468_clean	SRR25680468_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	4626508.0	110.4 Mbp	0.0	15-30	52.0	4.744480824278079	23.869435868261764	23	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680469_clean	SRR25680469_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5948725.0	141.8 Mbp	0.0	15-30	51.0	29.411216112629575	23.84927038987346	23	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR25680470_clean	SRR25680470_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5770184.0	150.2 Mbp	0.0	15-30	50.0	3.0744441250241836	26.042291718946917	26	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680471_clean	SRR25680471_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	4920936.0	133 Mbp	0.0	15-30	47.0	9.672055697264415	27.03719007928573	28	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR25680472_clean	SRR25680472_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	3251584.0	83.8 Mbp	0.0	15-30	50.0	4.376321591481755	25.78675470170846	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680473_clean	SRR25680473_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	2624482.0	66.5 Mbp	0.0	15-30	49.0	3.8881354718784458	25.356007776010657	28	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680474_clean	SRR25680474_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	5404738.0	129.5 Mbp	0.0	15-30	50.0	3.3037879097111422	23.964031188930896	23	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680475_clean	SRR25680475_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	6983264.0	165.4 Mbp	0.0	15-30	70.0	14.406333360115891	23.694388182947115	23	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR25680476_clean	SRR25680476_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	553929.0	13.6 Mbp	0.0	15-30	50.0	22.46772025114594	24.56896461459862	24	pass	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR25680477_clean	SRR25680477_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	3521321.0	87.8 Mbp	0.0	15-30	51.0	4.121152364214125	24.93788240265514	25	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR25680478_clean	SRR25680478_clean.fastq	Conventional base calls	Sanger / Illumina 1.9	2509062.0	62.4 Mbp	0.0	15-30	50.0	5.530352086502679	24.878666210719384	26	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
